export default {
  locale: {
    ru: 'Русский',
    en: 'English',
  },
  app: {
    title: 'Job Portal',
    pages: {
      home: 'Главная',
      vacancies: 'Вакансии',
      signin: 'Вход',
      signup: 'Регистрация',
      account: 'Профиль',
    },
  },
  actions: {
    reply: 'Откликнуться',
    apply: 'Применить',
    search: 'Найти',
    back: 'Назад',
    signin: 'Войти',
    signup: 'Зарегистрироваться',
    signout: 'Выйти',
    send: 'Отправить',
    save: 'Сохранить',
  },
  vacancy: {
    item: 'Вакансия',
    items: 'Вакансии',
    notFound: 'Вакансия не найдена',
  },
  reply: {
    item: 'Отклик',
    items: 'Отклики',
    formTitle: 'Откликнуться',
    yourItem: "Ваш отклик",
    yourItems: "Ваши отклики",
    attachCV: 'Прикрепить резюме',
  },
  errors: {
    serverError: 'Внутренняя ошибка сервера',
  },
  user: {
    firstName: 'Имя',
    middleName: 'Отчество',
    lastName: 'Фамилия',
    email: 'Email',
    password: 'Пароль',
    repeatPassword: 'Повторите пароль',
    edit: 'Редактировать профиль',
    description: 'Описание',
    descriptionPlaceholder: 'Добавьте информацию о себе',
  },
  date: {
    title: 'Дата',
    range: 'Период',
    day: 'День',
    month: 'Месяц',
    year: 'Год',
  },
  '10': '10',
  '25': '25',
  '50': '50',
  '100': '100',
}